<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
	>

<LinearLayout 
    android:layout_width="2693dp"
    android:layout_height="3315dp"
    android:orientation="vertical"
    android:weightSum="1" >

    <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="#800000"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="12dip" 
            />   
    <FrameLayout android:id="@+id/frameLayout1" 
    	android:layout_width="fill_parent" 
    	android:layout_height="50px" 
    	>
        <TextView android:id="@+id/textView1" 
        	android:textAppearance="?android:attr/textAppearanceLarge" 
        	android:text="GPA Calculator v1.0" 
        	android:textSize="20px"
        	android:textStyle="normal"
        	android:typeface="monospace"
        	android:layout_width="wrap_content" 
        	android:layout_gravity="center_horizontal" 
        	android:layout_height="fill_parent">
        </TextView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="7dip"
            android:layout_marginBottom="12dip"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:background="#800000" />
        
    </FrameLayout>
            
    
           
          
    <TableLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	>
   	 <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#c0c0c0"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip" 
            />
    <TableRow 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	>
    <Button android:id="@+id/subject1"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Subject 1 Credit Value"
    ></Button>
    <Button android:id="@+id/grade1"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Subject 1 Grade"
    ></Button>
    </TableRow>
    
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#c0c0c0"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip" 
            />
    
    
    
    <TableRow>
    <Button android:id="@+id/subject2"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Subject 2 Credit Value"
    ></Button>
    <Button android:id="@+id/grade2"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Subject 2 Grade"
    ></Button>
    </TableRow>
    
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#c0c0c0"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip" 
            />
    
    <TableRow>
    <Button android:id="@+id/subject3"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Subject 3 Credit Value"
    ></Button>
    <Button android:id="@+id/grade3"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Subject 3 Grade"
    ></Button>
    </TableRow>
    
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#c0c0c0"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip" 
            />
    
    <TableRow>
    <Button android:id="@+id/subject4"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Subject 4 Credit value"
    ></Button>
    <Button android:id="@+id/grade4"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Subject 4 Grade"
    ></Button>
    </TableRow>
    
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#c0c0c0"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip" 
            />
    
    <TableRow>
    <Button android:id="@+id/subject5"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Subject 5 Credit value"
    ></Button>
    <Button android:id="@+id/grade5"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Subject 5 Grade"
    ></Button>
    </TableRow>
    
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#c0c0c0"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip" 
            />
    
    <TableRow>
    <Button android:id="@+id/subject6"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Subject 6 Credit value"
    ></Button>
    <Button android:id="@+id/grade6"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Subject 6 Grade"
    ></Button>
    </TableRow>
    
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#c0c0c0"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip" 
            />
    
    <TableRow>
    <Button android:id="@+id/subject7"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Subject 7 Credit value"
    ></Button>
    <Button android:id="@+id/grade7"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Subject 7 Grade"
    ></Button>
    </TableRow>
    
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#c0c0c0"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip" 
            />
    <TableRow>

        <Button
            android:id="@+id/subject8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Subject 8 Credit value" >
</Button>

        <Button
            android:id="@+id/grade8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Subject 8 Grade" >
</Button>
</TableRow>
      <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#c0c0c0"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip" 
            />

    	 <TableRow>

    	      <Button
    	          android:id="@+id/subject9"
    	          android:layout_width="fill_parent"
    	          android:layout_height="wrap_content"
    	          android:text="Subject 9 Credit value" >
</Button>

        <Button
            android:id="@+id/grade9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Subject 9 Grade" >
</Button>
    </TableRow>
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#c0c0c0"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip" 
            />
     <TableRow>

    	      <Button
    	          android:id="@+id/subject10"
    	          android:layout_width="fill_parent"
    	          android:layout_height="wrap_content"
    	          android:text="Subject 10 Credit value" >
</Button>

        <Button
            android:id="@+id/grade10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Subject 10 Grade" >
</Button>
    </TableRow>
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#c0c0c0"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip" 
            />
    <TableRow>

    	      <Button
    	          android:id="@+id/subject11"
    	          android:layout_width="fill_parent"
    	          android:layout_height="wrap_content"
    	          android:text="Subject 11 Credit value" >
</Button>
        <Button
            android:id="@+id/grade11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Subject 11 Grade" 
            ></Button>
    </TableRow>
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#c0c0c0"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip" 
            />
    <TableRow>
    	      <Button
            android:id="@+id/subject12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Subject 12 Credit value" 
             ></Button>
        <Button
            android:id="@+id/grade12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Subject 12 Grade" 
            ></Button>
    </TableRow>
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#c0c0c0"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip" 
            />
    <TableRow>
    	      <Button
            android:id="@+id/subject13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Subject 13 Credit value" 
             ></Button>
        <Button
            android:id="@+id/grade13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Subject 13 Grade" 
            ></Button>
    </TableRow>
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#c0c0c0"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip" 
            />
    
    </TableLayout>
     
    <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="#FF0000"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="12dip" 
            />

    <Button
        android:id="@+id/ok"
        android:text="Calculate"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        />
 
   
    <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="#FF0000"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="12dip" 
            />  
   	<TextView android:text="Your GPA is : "
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:textSize="30px"
   		android:textStyle="bold"
   		></TextView>
   	<TextView android:id="@+id/result"
   		android:text="..."
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:textSize="40px"
   		></TextView>
          
</LinearLayout>
</ScrollView>